<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='revenues  (amex_analysis(AutoRecovered))' inline='true' name='federated.0iu6tnm0awkp4f1g0paki1lwr12c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amex_analysis(AutoRecovered)' name='excel-direct.16p8wvo05nort91gp06qg1k83zm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/barbiejindal/Desktop/amex_analysis(AutoRecovered).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2023]' />
            <value name='[2024]' />
            <value name='[2025]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[revenues ].[2023]' />
              <field name='[revenues ].[2024]' />
              <field name='[revenues ].[2025]' />
            </group>
          </groups>
          <relation connection='excel-direct.16p8wvo05nort91gp06qg1k83zm2' name='revenues ' table='[&apos;revenues $&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='Line Item' ordinal='0' />
              <column datatype='integer' name='2023' ordinal='1' />
              <column datatype='integer' name='2024' ordinal='2' />
              <column datatype='integer' name='2025' ordinal='3' />
              <column datatype='real' name='yoy%24' ordinal='4' />
              <column datatype='real' name='yoy%2025' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[revenues ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy%24]</local-name>
            <parent-name>[revenues ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy%2025]</local-name>
            <parent-name>[revenues ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='revenues ' datatype='table' name='[__tableau_internal_object_id__].[revenues _945BD4136A474C02B3D0D058193FBEEE]' role='measure' type='quantitative' />
      <column caption='Yoy%2025' datatype='real' hidden='true' name='[yoy%2025]' role='measure' type='quantitative' />
      <column caption='Yoy%24' datatype='real' hidden='true' name='[yoy%24]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='statement of income (amex_analysis(AutoRecovered))' inline='true' name='federated.0256rsd1kegb2w11hw1vi0e91bu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amex_analysis(AutoRecovered)' name='excel-direct.1823djy062zcim1dd06x81b38y5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/barbiejindal/Desktop/amex_analysis(AutoRecovered).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1823djy062zcim1dd06x81b38y5h' name='statement of income' table='[&apos;statement of income$&apos;]' type='table'>
          <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Revenue' ordinal='1' />
            <column datatype='integer' name='Expenses' ordinal='2' />
            <column datatype='integer' name='Pretax Income' ordinal='3' />
            <column datatype='integer' name='Net Income' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[statement of income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[statement of income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[statement of income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretax Income]</local-name>
            <parent-name>[statement of income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[statement of income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NET MARGIN%' datatype='real' name='[Calculation_281123177645686784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Income]) / SUM([Revenue])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='statement of income' datatype='table' name='[__tableau_internal_object_id__].[statement of income_97D72F976B914948932D68E93091F97D]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0256rsd1kegb2w11hw1vi0e91bu9'>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
      <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0256rsd1kegb2w11hw1vi0e91bu9' target='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
      <column-mapping>
        <map key='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:ok]' value='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A00EE0D552647F2B74A1745D7035020]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY CATEGORY ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COST TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>COST TREND  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statement of income (amex_analysis(AutoRecovered))' name='federated.0256rsd1kegb2w11hw1vi0e91bu9' />
            <datasource caption='revenues  (amex_analysis(AutoRecovered))' name='federated.0iu6tnm0awkp4f1g0paki1lwr12c' />
          </datasources>
          <datasource-dependencies datasource='federated.0256rsd1kegb2w11hw1vi0e91bu9'>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Expenses:qk]</rows>
        <cols>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>KPI HEADER - FY 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statement of income (amex_analysis(AutoRecovered))' name='federated.0256rsd1kegb2w11hw1vi0e91bu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0256rsd1kegb2w11hw1vi0e91bu9'>
            <column caption='NET MARGIN%' datatype='real' name='[Calculation_281123177645686784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Income]) / SUM([Revenue])' />
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281123177645686784]' derivation='User' name='[usr:Calculation_281123177645686784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0256rsd1kegb2w11hw1vi0e91bu9].[usr:Calculation_281123177645686784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Net Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]</column>
            <column>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.0256rsd1kegb2w11hw1vi0e91bu9].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.0256rsd1kegb2w11hw1vi0e91bu9].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MARGIN%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>MARGIN%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statement of income (amex_analysis(AutoRecovered))' name='federated.0256rsd1kegb2w11hw1vi0e91bu9' />
            <datasource caption='revenues  (amex_analysis(AutoRecovered))' name='federated.0iu6tnm0awkp4f1g0paki1lwr12c' />
          </datasources>
          <datasource-dependencies datasource='federated.0256rsd1kegb2w11hw1vi0e91bu9'>
            <column caption='NET MARGIN%' datatype='real' name='[Calculation_281123177645686784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Income]) / SUM([Revenue])' />
            </column>
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281123177645686784]' derivation='User' name='[usr:Calculation_281123177645686784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[usr:Calculation_281123177645686784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[usr:Calculation_281123177645686784:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[usr:Calculation_281123177645686784:qk]</rows>
        <cols>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>PROFIT TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statement of income (amex_analysis(AutoRecovered))' name='federated.0256rsd1kegb2w11hw1vi0e91bu9' />
            <datasource caption='revenues  (amex_analysis(AutoRecovered))' name='federated.0iu6tnm0awkp4f1g0paki1lwr12c' />
          </datasources>
          <datasource-dependencies datasource='federated.0256rsd1kegb2w11hw1vi0e91bu9'>
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Net Income:qk]</rows>
        <cols>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY CATEGORY '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>REVENUE BY CATEGORY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenues  (amex_analysis(AutoRecovered))' name='federated.0iu6tnm0awkp4f1g0paki1lwr12c' />
          </datasources>
          <datasource-dependencies datasource='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Line Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Line Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>REVENUE TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statement of income (amex_analysis(AutoRecovered))' name='federated.0256rsd1kegb2w11hw1vi0e91bu9' />
            <datasource caption='revenues  (amex_analysis(AutoRecovered))' name='federated.0iu6tnm0awkp4f1g0paki1lwr12c' />
          </datasources>
          <datasource-dependencies datasource='federated.0256rsd1kegb2w11hw1vi0e91bu9'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
            <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Revenue:qk]</rows>
        <cols>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Revenue grew 9.52% YoY in 2025, Driven by discount revenue and net card fees.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[none:Year:qk]</field>
                      <field>[federated.0256rsd1kegb2w11hw1vi0e91bu9].[sum:Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2025</value>
                    <value>72229</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>AMERICAN EXPRESS: 2023-2025 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14'>FINANCIAL PERFORMANCE: Viewing: FY 2025</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='revenues  (amex_analysis(AutoRecovered))' name='federated.0iu6tnm0awkp4f1g0paki1lwr12c' />
      </datasources>
      <datasource-dependencies datasource='federated.0iu6tnm0awkp4f1g0paki1lwr12c'>
        <column caption='year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='22' param='vert' type-v2='layout-flow' w='98640' x='680' y='1172'>
            <zone h='6096' id='23' type-v2='title' w='98640' x='680' y='1172'>
            </zone>
            <zone h='91560' id='20' param='vert' type-v2='layout-flow' w='98640' x='680' y='7268'>
              <zone h='91560' id='11' param='horz' type-v2='layout-flow' w='98640' x='680' y='7268'>
                <zone h='91560' id='9' type-v2='layout-basic' w='93878' x='680' y='7268'>
                  <zone h='39927' id='6' name='REVENUE TREND' show-title='false' w='31067' x='680' y='7268'>
                  </zone>
                  <zone h='39927' id='7' name='COST TREND' show-title='false' w='30330' x='64228' y='7268'>
                  </zone>
                  <zone h='51633' id='8' name='REVENUE BY CATEGORY ' show-title='false' w='33355' x='680' y='47195'>
                  </zone>
                  <zone h='51633' id='13' name='MARGIN%' show-title='false' w='30325' x='64233' y='47195'>
                  </zone>
                  <zone h='39927' id='14' name='KPI ' w='32481' x='31747' y='7268'>
                  </zone>
                  <zone h='51633' id='15' name='PROFIT TREND' show-title='false' w='30198' x='34035' y='47195'>
                  </zone>
                </zone>
                <zone fixed-size='70' h='91560' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='4762' x='94558' y='7268'>
                  <zone h='10082' id='12' name='REVENUE BY CATEGORY ' pane-specification-id='2' param='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' type-v2='color' w='4762' x='94558' y='7268'>
                  </zone>
                  <zone h='12661' id='16' name='REVENUE BY CATEGORY ' param='[federated.0iu6tnm0awkp4f1g0paki1lwr12c].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='4762' x='94558' y='17350'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
